PREFIX=┬г
AUTO_READ_STATUS=no
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=no
BOT_NAME=Zokou-MD
BOT_MENU_LINKS=https://i.pinimg.com/736x/0a/70/6f/0a706f90d6a1fb39919aedfbb7fdd8d3.jpg
PUBLIC_MODE=yes
HEROKU=no
DATABASE_URL=postgresql://zokouve_user:PcNcDevxRd7TcKQPTerL954MB1bbMciX@dpg-cs9ku688fa8c73cbth20-a.oregon-postgres.render.com/zokouve
OWNER_NAME=чБл | уАДЁЭЩФЁЭЩРЁЭЩПЁЭШ╝ЁЭЩОЁЭЩГЁЭЩД╔мр╣Мр╣Мр╣Мр╣Мр╣Мр╕▒р╕▒р╕▒р╕▒р╕▒р╕▒р╕▒р╕▒р╕▒р╕▒р╕╕р╕╕р╕╕р╕╕р╕╕р╕╕р╕╕р╕╕р╕╕р╕╕р╕╕ЁСЬ┐ргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргйргйргйргйргйргйргйргйргйргйргйргйЁЭЩСЁЭЩАЁЭЩЙЁЭЩКЁЭЩИ (ЁЯжа)
NUMERO_OWNER=50935312863
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
SESSION_ID='Zokk'
ANTI_VIEW_ONCE="yes"
ANTI_COMMAND_SPAM=no
